2018-03-21 18:38:05.690 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 8796 (D:\Workspace\springboot\target\classes started by sreesdas in D:\Workspace\springboot)
2018-03-21 18:38:05.706 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-03-21 18:38:05.737 DEBUG 8796 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5278d9: startup date [Wed Mar 21 18:38:05 IST 2018]; root of context hierarchy
2018-03-21 18:38:07.010 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8084 (http)
2018-03-21 18:38:07.014 DEBUG 8796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-21 18:38:07.014 DEBUG 8796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-03-21 18:38:07.124 DEBUG 8796 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-21 18:38:07.124 DEBUG 8796 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1387 ms
2018-03-21 18:38:07.235 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-03-21 18:38:07.235 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-21 18:38:07.235 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-21 18:38:07.235 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-21 18:38:07.235 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-21 18:38:07.500 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-03-21 18:38:07.500 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-03-21 18:38:07.500 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-03-21 18:38:07.500 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-03-21 18:38:07.500 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-03-21 18:38:07.500 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-03-21 18:38:07.500 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-03-21 18:38:07.500 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-21 18:38:07.500 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-21 18:38:07.671 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5278d9: startup date [Wed Mar 21 18:38:05 IST 2018]; root of context hierarchy
2018-03-21 18:38:07.702 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:38:07.702 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:38:07.718 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:38:07.807 DEBUG 8796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-21 18:38:07.853 DEBUG 8796 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-21 18:38:07.853 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-03-21 18:38:07.869 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-03-21 18:38:07.869 DEBUG 8796 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-03-21 18:38:07.978 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8084 (http)
2018-03-21 18:38:07.978 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 2.422 seconds (JVM running for 3.343)
2018-03-21 18:38:27.481 DEBUG 8796 --- [http-nio-8084-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-03-21 18:38:27.481 DEBUG 8796 --- [http-nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-03-21 18:38:27.496 DEBUG 8796 --- [http-nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 14 ms
2018-03-21 18:38:50.737 DEBUG 8796 --- [Thread-6] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5278d9: startup date [Wed Mar 21 18:38:05 IST 2018]; root of context hierarchy
2018-03-21 18:38:50.752 DEBUG 8796 --- [Thread-6] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-03-21 18:38:51.058 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 8796 (D:\Workspace\springboot\target\classes started by sreesdas in D:\Workspace\springboot)
2018-03-21 18:38:51.058 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-03-21 18:38:51.058 DEBUG 8796 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@70051b9b: startup date [Wed Mar 21 18:38:51 IST 2018]; root of context hierarchy
2018-03-21 18:38:51.465 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8084 (http)
2018-03-21 18:38:51.465 DEBUG 8796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-21 18:38:51.465 DEBUG 8796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-03-21 18:38:51.543 DEBUG 8796 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-21 18:38:51.543 DEBUG 8796 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 485 ms
2018-03-21 18:38:51.573 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-03-21 18:38:51.574 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-21 18:38:51.574 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-21 18:38:51.574 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-21 18:38:51.574 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-21 18:38:51.628 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-03-21 18:38:51.628 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-03-21 18:38:51.628 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-03-21 18:38:51.628 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-03-21 18:38:51.628 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-03-21 18:38:51.628 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-03-21 18:38:51.628 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-03-21 18:38:51.628 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-21 18:38:51.628 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-21 18:38:51.675 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@70051b9b: startup date [Wed Mar 21 18:38:51 IST 2018]; root of context hierarchy
2018-03-21 18:38:51.675 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:38:51.675 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:38:51.691 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:38:51.706 DEBUG 8796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-21 18:38:51.737 DEBUG 8796 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-21 18:38:51.737 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-03-21 18:38:51.737 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-03-21 18:38:51.753 DEBUG 8796 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-03-21 18:38:51.771 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8084 (http)
2018-03-21 18:38:51.771 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 0.744 seconds (JVM running for 47.135)
2018-03-21 18:40:00.867 DEBUG 8796 --- [http-nio-8084-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-03-21 18:40:00.867 DEBUG 8796 --- [http-nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-03-21 18:40:00.871 DEBUG 8796 --- [http-nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 4 ms
2018-03-21 18:40:16.234 DEBUG 8796 --- [Thread-10] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@70051b9b: startup date [Wed Mar 21 18:38:51 IST 2018]; root of context hierarchy
2018-03-21 18:40:16.246 DEBUG 8796 --- [Thread-10] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-03-21 18:40:16.725 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 8796 (D:\Workspace\springboot\target\classes started by sreesdas in D:\Workspace\springboot)
2018-03-21 18:40:16.725 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-03-21 18:40:16.725 DEBUG 8796 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@39cc21a4: startup date [Wed Mar 21 18:40:16 IST 2018]; root of context hierarchy
2018-03-21 18:40:17.123 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8084 (http)
2018-03-21 18:40:17.123 DEBUG 8796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-21 18:40:17.123 DEBUG 8796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-03-21 18:40:17.173 DEBUG 8796 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-21 18:40:17.173 DEBUG 8796 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 448 ms
2018-03-21 18:40:17.204 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-03-21 18:40:17.204 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-21 18:40:17.204 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-21 18:40:17.204 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-21 18:40:17.204 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-21 18:40:17.251 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-03-21 18:40:17.262 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-03-21 18:40:17.262 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-03-21 18:40:17.262 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-03-21 18:40:17.263 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-03-21 18:40:17.264 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-03-21 18:40:17.264 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-03-21 18:40:17.264 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-21 18:40:17.264 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-21 18:40:17.295 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@39cc21a4: startup date [Wed Mar 21 18:40:16 IST 2018]; root of context hierarchy
2018-03-21 18:40:17.295 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:40:17.295 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:40:17.311 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:40:17.327 DEBUG 8796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-21 18:40:17.358 DEBUG 8796 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-21 18:40:17.358 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-03-21 18:40:17.358 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-03-21 18:40:17.358 DEBUG 8796 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-03-21 18:40:17.373 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8084 (http)
2018-03-21 18:40:17.373 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 0.788 seconds (JVM running for 132.744)
2018-03-21 18:40:25.345 DEBUG 8796 --- [http-nio-8084-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-03-21 18:40:25.345 DEBUG 8796 --- [http-nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-03-21 18:40:25.348 DEBUG 8796 --- [http-nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 3 ms
2018-03-21 18:40:28.825 DEBUG 8796 --- [http-nio-8084-exec-4] com.sd.controller.SwaggerController      : checking in the swagger contoller
2018-03-21 18:40:50.320 DEBUG 8796 --- [http-nio-8084-exec-6] com.sd.controller.SwaggerController      : checking in the swagger contoller
2018-03-21 18:41:29.664 DEBUG 8796 --- [Thread-16] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@39cc21a4: startup date [Wed Mar 21 18:40:16 IST 2018]; root of context hierarchy
2018-03-21 18:41:29.669 DEBUG 8796 --- [Thread-16] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
