server.port=8084

logging.pattern.level=INFO
logging.level.org.springframework.web=ERROR
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file=logs/springboot.log

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=STERLING
#spring.datasource.password=STERLING


spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation

operations.restURL="http://localhost:8089