2018-03-21 18:45:07.099 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 8796 (D:\Workspace\springboot\target\classes started by sreesdas in D:\Workspace\springboot)
2018-03-21 18:45:07.099 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-03-21 18:45:07.099 DEBUG 8796 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@42e31211: startup date [Wed Mar 21 18:45:07 IST 2018]; root of context hierarchy
2018-03-21 18:45:07.489 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8084 (http)
2018-03-21 18:45:07.489 DEBUG 8796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-21 18:45:07.489 DEBUG 8796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-03-21 18:45:07.552 DEBUG 8796 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-21 18:45:07.552 DEBUG 8796 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 453 ms
2018-03-21 18:45:07.582 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-03-21 18:45:07.583 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-21 18:45:07.583 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-21 18:45:07.583 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-21 18:45:07.583 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-21 18:45:07.671 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@42e31211: startup date [Wed Mar 21 18:45:07 IST 2018]; root of context hierarchy
2018-03-21 18:45:07.671 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:45:07.671 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:45:07.671 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:45:07.703 DEBUG 8796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-21 18:45:07.721 DEBUG 8796 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-21 18:45:07.721 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-03-21 18:45:07.721 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-03-21 18:45:07.721 DEBUG 8796 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-03-21 18:45:07.753 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8084 (http)
2018-03-21 18:45:07.753 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 0.779 seconds (JVM running for 423.101)
2018-03-21 18:50:11.939 DEBUG 8796 --- [Thread-34] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@42e31211: startup date [Wed Mar 21 18:45:07 IST 2018]; root of context hierarchy
2018-03-21 18:50:11.943 DEBUG 8796 --- [Thread-34] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-03-21 18:50:12.350 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 8796 (D:\Workspace\springboot\target\classes started by sreesdas in D:\Workspace\springboot)
2018-03-21 18:50:12.350 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-03-21 18:50:12.350 DEBUG 8796 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7a4a805a: startup date [Wed Mar 21 18:50:12 IST 2018]; root of context hierarchy
2018-03-21 18:50:12.845 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8084 (http)
2018-03-21 18:50:12.845 DEBUG 8796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-21 18:50:12.845 DEBUG 8796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-03-21 18:50:12.923 DEBUG 8796 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-21 18:50:12.923 DEBUG 8796 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 573 ms
2018-03-21 18:50:12.939 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-03-21 18:50:12.939 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-21 18:50:12.939 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-21 18:50:12.939 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-21 18:50:12.939 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-21 18:50:12.986 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-03-21 18:50:12.998 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-03-21 18:50:12.998 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-03-21 18:50:12.998 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-03-21 18:50:12.999 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-03-21 18:50:12.999 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-03-21 18:50:12.999 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-03-21 18:50:12.999 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-21 18:50:12.999 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-21 18:50:13.031 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7a4a805a: startup date [Wed Mar 21 18:50:12 IST 2018]; root of context hierarchy
2018-03-21 18:50:13.031 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:50:13.031 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:50:13.046 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:50:13.062 DEBUG 8796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-21 18:50:13.077 DEBUG 8796 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-21 18:50:13.093 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-03-21 18:50:13.093 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-03-21 18:50:13.093 DEBUG 8796 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-03-21 18:50:13.109 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8084 (http)
2018-03-21 18:50:13.109 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 0.884 seconds (JVM running for 728.451)
2018-03-21 18:52:45.477 DEBUG 8796 --- [Thread-40] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7a4a805a: startup date [Wed Mar 21 18:50:12 IST 2018]; root of context hierarchy
2018-03-21 18:52:45.479 DEBUG 8796 --- [Thread-40] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-03-21 18:52:46.087 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 8796 (D:\Workspace\springboot\target\classes started by sreesdas in D:\Workspace\springboot)
2018-03-21 18:52:46.088 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-03-21 18:52:46.089 DEBUG 8796 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@16d85c83: startup date [Wed Mar 21 18:52:46 IST 2018]; root of context hierarchy
2018-03-21 18:52:46.506 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8084 (http)
2018-03-21 18:52:46.507 DEBUG 8796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-21 18:52:46.507 DEBUG 8796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-03-21 18:52:46.597 DEBUG 8796 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-21 18:52:46.597 DEBUG 8796 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 508 ms
2018-03-21 18:52:46.618 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-03-21 18:52:46.619 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-21 18:52:46.619 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-21 18:52:46.619 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-21 18:52:46.619 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-21 18:52:46.698 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-03-21 18:52:46.699 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-03-21 18:52:46.699 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-03-21 18:52:46.699 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-03-21 18:52:46.701 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-03-21 18:52:46.701 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-03-21 18:52:46.701 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-03-21 18:52:46.704 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-21 18:52:46.704 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-21 18:52:46.783 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@16d85c83: startup date [Wed Mar 21 18:52:46 IST 2018]; root of context hierarchy
2018-03-21 18:52:46.790 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:52:46.790 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:52:46.797 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:52:46.835 DEBUG 8796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-21 18:52:46.864 DEBUG 8796 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-21 18:52:46.869 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-03-21 18:52:46.870 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-03-21 18:52:46.872 DEBUG 8796 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-03-21 18:52:46.918 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8084 (http)
2018-03-21 18:52:46.921 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 0.984 seconds (JVM running for 882.252)
2018-03-21 18:54:36.558 DEBUG 8796 --- [Thread-46] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@16d85c83: startup date [Wed Mar 21 18:52:46 IST 2018]; root of context hierarchy
2018-03-21 18:54:36.560 DEBUG 8796 --- [Thread-46] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-03-21 18:54:37.126 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 8796 (D:\Workspace\springboot\target\classes started by sreesdas in D:\Workspace\springboot)
2018-03-21 18:54:37.126 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-03-21 18:54:37.128 DEBUG 8796 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2b8496c6: startup date [Wed Mar 21 18:54:37 IST 2018]; root of context hierarchy
2018-03-21 18:54:37.790 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8084 (http)
2018-03-21 18:54:37.791 DEBUG 8796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-21 18:54:37.791 DEBUG 8796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-03-21 18:54:37.878 DEBUG 8796 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-21 18:54:37.895 DEBUG 8796 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 767 ms
2018-03-21 18:54:37.921 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-03-21 18:54:37.922 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-21 18:54:37.922 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-21 18:54:37.922 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-21 18:54:37.922 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-21 18:54:38.006 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-03-21 18:54:38.006 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-03-21 18:54:38.007 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-03-21 18:54:38.007 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-03-21 18:54:38.008 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-03-21 18:54:38.008 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-03-21 18:54:38.009 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-03-21 18:54:38.013 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-21 18:54:38.014 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-21 18:54:38.064 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2b8496c6: startup date [Wed Mar 21 18:54:37 IST 2018]; root of context hierarchy
2018-03-21 18:54:38.070 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:54:38.070 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:54:38.078 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:54:38.099 DEBUG 8796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-21 18:54:38.125 DEBUG 8796 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-21 18:54:38.132 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-03-21 18:54:38.132 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-03-21 18:54:38.133 DEBUG 8796 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-03-21 18:54:38.152 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8084 (http)
2018-03-21 18:54:38.154 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 1.284 seconds (JVM running for 993.482)
2018-03-21 18:56:32.661 DEBUG 8796 --- [Thread-52] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2b8496c6: startup date [Wed Mar 21 18:54:37 IST 2018]; root of context hierarchy
2018-03-21 18:56:32.666 DEBUG 8796 --- [Thread-52] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-03-21 18:56:33.088 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 8796 (D:\Workspace\springboot\target\classes started by sreesdas in D:\Workspace\springboot)
2018-03-21 18:56:33.088 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-03-21 18:56:33.088 DEBUG 8796 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3f47fe64: startup date [Wed Mar 21 18:56:33 IST 2018]; root of context hierarchy
2018-03-21 18:56:33.463 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8084 (http)
2018-03-21 18:56:33.463 DEBUG 8796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-21 18:56:33.463 DEBUG 8796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-03-21 18:56:33.525 DEBUG 8796 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-21 18:56:33.525 DEBUG 8796 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 437 ms
2018-03-21 18:56:33.541 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-03-21 18:56:33.541 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-21 18:56:33.541 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-21 18:56:33.541 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-21 18:56:33.541 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-21 18:56:33.612 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-03-21 18:56:33.612 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-03-21 18:56:33.613 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-03-21 18:56:33.613 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-03-21 18:56:33.615 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-03-21 18:56:33.615 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-03-21 18:56:33.615 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-03-21 18:56:33.615 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-21 18:56:33.615 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-21 18:56:33.646 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3f47fe64: startup date [Wed Mar 21 18:56:33 IST 2018]; root of context hierarchy
2018-03-21 18:56:33.646 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:56:33.646 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:56:33.661 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:56:33.677 DEBUG 8796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-21 18:56:33.705 DEBUG 8796 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-21 18:56:33.705 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-03-21 18:56:33.705 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-03-21 18:56:33.705 DEBUG 8796 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-03-21 18:56:33.720 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8084 (http)
2018-03-21 18:56:33.736 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 0.789 seconds (JVM running for 1109.06)
2018-03-21 18:56:43.632 DEBUG 8796 --- [Thread-58] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3f47fe64: startup date [Wed Mar 21 18:56:33 IST 2018]; root of context hierarchy
2018-03-21 18:56:43.636 DEBUG 8796 --- [Thread-58] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-03-21 18:56:44.043 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 8796 (D:\Workspace\springboot\target\classes started by sreesdas in D:\Workspace\springboot)
2018-03-21 18:56:44.043 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-03-21 18:56:44.043 DEBUG 8796 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4ca833a6: startup date [Wed Mar 21 18:56:44 IST 2018]; root of context hierarchy
2018-03-21 18:56:44.356 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8084 (http)
2018-03-21 18:56:44.356 DEBUG 8796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-21 18:56:44.356 DEBUG 8796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-03-21 18:56:44.387 DEBUG 8796 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-21 18:56:44.387 DEBUG 8796 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 344 ms
2018-03-21 18:56:44.418 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-03-21 18:56:44.418 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-21 18:56:44.418 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-21 18:56:44.418 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-21 18:56:44.418 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-21 18:56:44.465 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-03-21 18:56:44.465 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-03-21 18:56:44.465 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-03-21 18:56:44.465 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-03-21 18:56:44.465 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-03-21 18:56:44.465 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-03-21 18:56:44.465 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-03-21 18:56:44.465 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-21 18:56:44.465 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-21 18:56:44.496 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4ca833a6: startup date [Wed Mar 21 18:56:44 IST 2018]; root of context hierarchy
2018-03-21 18:56:44.496 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:56:44.496 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:56:44.512 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:56:44.528 DEBUG 8796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-21 18:56:44.543 DEBUG 8796 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-21 18:56:44.543 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-03-21 18:56:44.559 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-03-21 18:56:44.559 DEBUG 8796 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-03-21 18:56:44.574 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8084 (http)
2018-03-21 18:56:44.574 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 0.656 seconds (JVM running for 1119.902)
