2018-04-09 12:06:31.008 DEBUG 14700 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 14700 (D:\Workspace\springboot\target\classes started by sreesdas in D:\Workspace\springboot)
2018-04-09 12:06:31.084 DEBUG 14700 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-04-09 12:06:31.317 DEBUG 14700 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@512339e5: startup date [Mon Apr 09 12:06:31 IST 2018]; root of context hierarchy
2018-04-09 12:06:34.269 DEBUG 14700 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f195c646] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-09 12:06:35.596 DEBUG 14700 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8084 (http)
2018-04-09 12:06:35.685 DEBUG 14700 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-04-09 12:06:35.686 DEBUG 14700 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2018-04-09 12:06:35.727 DEBUG 14700 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_121\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_121\jre\bin;D:\app\sreesdas\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\CapgeminiScripts\Support Tools\;C:\Program Files\Amazon\AWSCLI\;D:\Strelling_Tool\Java\jdk1.8.0_144\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Gradle\gradle-4.6\bin;D:\Sodexo\Softwares\apache-maven-3.5.0\bin;C:\Program Files\Heroku\bin;C:\Users\sreesdas\AppData\Local\Microsoft\WindowsApps;;.]
2018-04-09 12:06:36.058 DEBUG 14700 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-04-09 12:06:36.058 DEBUG 14700 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4741 ms
2018-04-09 12:06:36.273 DEBUG 14700 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-04-09 12:06:36.274 DEBUG 14700 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-04-09 12:06:36.274 DEBUG 14700 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-04-09 12:06:36.274 DEBUG 14700 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-04-09 12:06:36.275 DEBUG 14700 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-04-09 12:06:36.275 DEBUG 14700 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-04-09 12:06:36.881 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [protected final java.sql.Connection org.springframework.jdbc.core.support.JdbcDaoSupport.getConnection() throws org.springframework.jdbc.CannotGetJdbcConnectionException] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.881 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [protected final org.springframework.jdbc.support.SQLExceptionTranslator org.springframework.jdbc.core.support.JdbcDaoSupport.getExceptionTranslator()] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.882 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [protected final void org.springframework.jdbc.core.support.JdbcDaoSupport.releaseConnection(java.sql.Connection)] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.882 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [public final void org.springframework.jdbc.core.support.JdbcDaoSupport.setDataSource(javax.sql.DataSource)] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.882 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [public final javax.sql.DataSource org.springframework.jdbc.core.support.JdbcDaoSupport.getDataSource()] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.882 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [public final void org.springframework.jdbc.core.support.JdbcDaoSupport.setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.882 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [public final org.springframework.jdbc.core.JdbcTemplate org.springframework.jdbc.core.support.JdbcDaoSupport.getJdbcTemplate()] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.882 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Unable to proxy interface-implementing method [public final void org.springframework.dao.support.DaoSupport.afterPropertiesSet() throws java.lang.IllegalArgumentException,org.springframework.beans.factory.BeanInitializationException] because it is marked as final: Consider using interface-based JDK proxies instead!
2018-04-09 12:06:36.882 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [public final void org.springframework.dao.support.DaoSupport.afterPropertiesSet() throws java.lang.IllegalArgumentException,org.springframework.beans.factory.BeanInitializationException] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.893 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [protected final java.sql.Connection org.springframework.jdbc.core.support.JdbcDaoSupport.getConnection() throws org.springframework.jdbc.CannotGetJdbcConnectionException] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.893 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [protected final org.springframework.jdbc.support.SQLExceptionTranslator org.springframework.jdbc.core.support.JdbcDaoSupport.getExceptionTranslator()] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.893 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [protected final void org.springframework.jdbc.core.support.JdbcDaoSupport.releaseConnection(java.sql.Connection)] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.894 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [public final void org.springframework.jdbc.core.support.JdbcDaoSupport.setDataSource(javax.sql.DataSource)] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.894 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [public final javax.sql.DataSource org.springframework.jdbc.core.support.JdbcDaoSupport.getDataSource()] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.894 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [public final void org.springframework.jdbc.core.support.JdbcDaoSupport.setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.894 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [public final org.springframework.jdbc.core.JdbcTemplate org.springframework.jdbc.core.support.JdbcDaoSupport.getJdbcTemplate()] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:36.894 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Unable to proxy interface-implementing method [public final void org.springframework.dao.support.DaoSupport.afterPropertiesSet() throws java.lang.IllegalArgumentException,org.springframework.beans.factory.BeanInitializationException] because it is marked as final: Consider using interface-based JDK proxies instead!
2018-04-09 12:06:36.894 DEBUG 14700 --- [restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [public final void org.springframework.dao.support.DaoSupport.afterPropertiesSet() throws java.lang.IllegalArgumentException,org.springframework.beans.factory.BeanInitializationException] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
2018-04-09 12:06:38.157 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/userInfo],methods=[GET]}" onto public java.lang.String com.sd.controller.LoginController.userInfo(org.springframework.ui.Model,java.security.Principal)
2018-04-09 12:06:38.158 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin],methods=[GET]}" onto public java.lang.String com.sd.controller.LoginController.adminPage(org.springframework.ui.Model,java.security.Principal)
2018-04-09 12:06:38.159 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ || /welcome],methods=[GET]}" onto public java.lang.String com.sd.controller.LoginController.welcomePage(org.springframework.ui.Model)
2018-04-09 12:06:38.159 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[GET]}" onto public java.lang.String com.sd.controller.LoginController.loginPage(org.springframework.ui.Model)
2018-04-09 12:06:38.159 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/403],methods=[GET]}" onto public java.lang.String com.sd.controller.LoginController.accessDenied(org.springframework.ui.Model,java.security.Principal)
2018-04-09 12:06:38.159 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/logoutSuccessful],methods=[GET]}" onto public java.lang.String com.sd.controller.LoginController.logoutSuccessfulPage(org.springframework.ui.Model)
2018-04-09 12:06:38.160 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-04-09 12:06:38.161 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-04-09 12:06:38.161 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-04-09 12:06:38.162 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-04-09 12:06:38.165 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-04-09 12:06:38.166 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-04-09 12:06:38.172 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-04-09 12:06:38.184 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-04-09 12:06:38.185 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-09 12:06:38.945 DEBUG 14700 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@512339e5: startup date [Mon Apr 09 12:06:31 IST 2018]; root of context hierarchy
2018-04-09 12:06:39.021 DEBUG 14700 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-04-09 12:06:39.021 DEBUG 14700 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-04-09 12:06:39.079 DEBUG 14700 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-04-09 12:06:39.600 DEBUG 14700 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6328414e, org.springframework.security.web.context.SecurityContextPersistenceFilter@327a4243, org.springframework.security.web.header.HeaderWriterFilter@58d27bee, org.springframework.security.web.authentication.logout.LogoutFilter@21993a3b, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@727755ee, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2db96ff3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5b9cca90, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6cc8e30c, org.springframework.security.web.session.SessionManagementFilter@482174c6, org.springframework.security.web.access.ExceptionTranslationFilter@5df6e255, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@683c87d9]
2018-04-09 12:06:39.691 DEBUG 14700 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-04-09 12:06:39.893 DEBUG 14700 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-04-09 12:06:39.895 DEBUG 14700 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-04-09 12:06:39.902 DEBUG 14700 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-04-09 12:06:39.914 DEBUG 14700 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-04-09 12:06:39.963 DEBUG 14700 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-04-09 12:06:39.985 DEBUG 14700 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-04-09 12:06:40.607 DEBUG 14700 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8084 (http) with context path ''
2018-04-09 12:06:40.635 DEBUG 14700 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 11.072 seconds (JVM running for 30.084)
2018-04-09 12:06:45.094 DEBUG 14700 --- [http-nio-8084-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-04-09 12:06:45.094 DEBUG 14700 --- [http-nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-04-09 12:06:45.117 DEBUG 14700 --- [http-nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 23 ms
2018-04-09 12:11:51.101 DEBUG 14700 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2018-04-09 12:11:51.102 DEBUG 14700 --- [RMI TCP Connection(2)-127.0.0.1] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@512339e5: startup date [Mon Apr 09 12:06:31 IST 2018]; root of context hierarchy
2018-04-09 12:11:51.113 DEBUG 14700 --- [RMI TCP Connection(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-04-09 12:11:51.114 DEBUG 14700 --- [RMI TCP Connection(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
