2018-03-21 18:45:07.099 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 8796 (D:\Workspace\springboot\target\classes started by sreesdas in D:\Workspace\springboot)
2018-03-21 18:45:07.099 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-03-21 18:45:07.099 DEBUG 8796 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@42e31211: startup date [Wed Mar 21 18:45:07 IST 2018]; root of context hierarchy
2018-03-21 18:45:07.489 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8084 (http)
2018-03-21 18:45:07.489 DEBUG 8796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-21 18:45:07.489 DEBUG 8796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-03-21 18:45:07.552 DEBUG 8796 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-21 18:45:07.552 DEBUG 8796 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 453 ms
2018-03-21 18:45:07.582 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-03-21 18:45:07.583 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-21 18:45:07.583 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-21 18:45:07.583 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-21 18:45:07.583 DEBUG 8796 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-21 18:45:07.625 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-21 18:45:07.671 DEBUG 8796 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@42e31211: startup date [Wed Mar 21 18:45:07 IST 2018]; root of context hierarchy
2018-03-21 18:45:07.671 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:45:07.671 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:45:07.671 DEBUG 8796 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-21 18:45:07.703 DEBUG 8796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-21 18:45:07.721 DEBUG 8796 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-21 18:45:07.721 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-03-21 18:45:07.721 DEBUG 8796 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-03-21 18:45:07.721 DEBUG 8796 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-03-21 18:45:07.753 DEBUG 8796 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8084 (http)
2018-03-21 18:45:07.753 DEBUG 8796 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 0.779 seconds (JVM running for 423.101)
