2018-05-03 12:27:43.877 DEBUG 9952 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 9952 (D:\Workspace\sd-app\target\classes started by sreesdas in D:\Workspace\sd-app)
2018-05-03 12:27:44.029 DEBUG 9952 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-05-03 12:27:44.225 DEBUG 9952 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@771a0578: startup date [Thu May 03 12:27:44 IST 2018]; root of context hierarchy
2018-05-03 12:27:46.452 DEBUG 9952 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c1489f05] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-03 12:27:47.087 DEBUG 9952 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8084 (http)
2018-05-03 12:27:47.121 DEBUG 9952 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-03 12:27:47.122 DEBUG 9952 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2018-05-03 12:27:47.140 DEBUG 9952 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_121\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\app\sreesdas\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\CapgeminiScripts\Support Tools\;C:\Program Files\Amazon\AWSCLI\;D:\Strelling_Tool\Java\jdk1.8.0_144\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Gradle\gradle-4.6\bin;D:\Sodexo\Softwares\apache-maven-3.5.0\bin;C:\Program Files\Heroku\bin;C:\Users\sreesdas\AppData\Local\Microsoft\WindowsApps;C:\Users\sreesdas\AppData\Local\GitHubDesktop\bin;.]
2018-05-03 12:27:47.550 DEBUG 9952 --- [localhost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-05-03 12:27:47.554 DEBUG 9952 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-05-03 12:27:47.555 DEBUG 9952 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3330 ms
2018-05-03 12:27:47.692 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-03 12:27:47.693 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-03 12:27:47.693 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-03 12:27:47.693 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-05-03 12:27:47.693 DEBUG 9952 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-05-03 12:27:47.694 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-05-03 12:27:47.913 DEBUG 9952 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-05-03 12:27:47.915 DEBUG 9952 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=org.hsqldb.jdbcDriver was not found, trying direct instantiation.
2018-05-03 12:27:48.265 DEBUG 9952 --- [restartedMain] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (feature not supported)
2018-05-03 12:27:48.268 DEBUG 9952 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-05-03 12:27:48.321 DEBUG 9952 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-05-03 12:27:48.330 DEBUG 9952 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-05-03 12:27:48.376 DEBUG 9952 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.16.Final}
2018-05-03 12:27:48.377 DEBUG 9952 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-05-03 12:27:48.425 DEBUG 9952 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-05-03 12:27:48.558 DEBUG 9952 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2018-05-03 12:27:48.711 DEBUG 9952 --- [restartedMain] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@4616ba3b'
2018-05-03 12:27:48.713 DEBUG 9952 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-05-03 12:27:49.068 DEBUG 9952 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-05-03 12:27:49.148 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloworld]}" onto public org.springframework.web.servlet.ModelAndView com.sd.controller.HelloContoller.hello()
2018-05-03 12:27:49.149 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-05-03 12:27:49.150 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-05-03 12:27:49.150 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-05-03 12:27:49.152 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-05-03 12:27:49.154 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-05-03 12:27:49.155 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-05-03 12:27:49.155 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-05-03 12:27:49.158 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-03 12:27:49.159 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-03 12:27:49.286 DEBUG 9952 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-03 12:27:49.461 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@771a0578: startup date [Thu May 03 12:27:44 IST 2018]; root of context hierarchy
2018-05-03 12:27:49.497 DEBUG 9952 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-03 12:27:49.497 DEBUG 9952 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-03 12:27:49.541 DEBUG 9952 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-05-03 12:27:49.827 DEBUG 9952 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 076d1a94-f418-485d-80f7-454607aa4ff1

2018-05-03 12:27:50.031 DEBUG 9952 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5fbf5d22, org.springframework.security.web.context.SecurityContextPersistenceFilter@36ac2dcf, org.springframework.security.web.header.HeaderWriterFilter@2a30a2b3, org.springframework.security.web.csrf.CsrfFilter@53bbf850, org.springframework.security.web.authentication.logout.LogoutFilter@5ce43888, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@79afb9a4, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@5d73f93f, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1cfeaa87, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@203e0003, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5bd3898f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@32b7ec51, org.springframework.security.web.session.SessionManagementFilter@41a9c4e8, org.springframework.security.web.access.ExceptionTranslationFilter@2898de7a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4bf68f91]
2018-05-03 12:27:50.121 DEBUG 9952 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-05-03 12:27:50.306 DEBUG 9952 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-03 12:27:50.312 DEBUG 9952 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-05-03 12:27:50.331 DEBUG 9952 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-05-03 12:27:50.347 DEBUG 9952 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-05-03 12:27:50.362 DEBUG 9952 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-05-03 12:27:50.369 DEBUG 9952 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-05-03 12:27:50.650 DEBUG 9952 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8084 (http) with context path ''
2018-05-03 12:27:50.654 DEBUG 9952 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 7.823 seconds (JVM running for 8.867)
2018-05-03 12:28:08.900 DEBUG 9952 --- [http-nio-8084-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-05-03 12:28:08.901 DEBUG 9952 --- [http-nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-05-03 12:28:08.919 DEBUG 9952 --- [http-nio-8084-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 18 ms
2018-05-03 12:29:01.185 DEBUG 9952 --- [Thread-6] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@771a0578: startup date [Thu May 03 12:27:44 IST 2018]; root of context hierarchy
2018-05-03 12:29:01.188 DEBUG 9952 --- [Thread-6] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-05-03 12:29:01.188 DEBUG 9952 --- [Thread-6] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-05-03 12:29:01.189 DEBUG 9952 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-05-03 12:29:01.195 DEBUG 9952 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-05-03 12:29:01.197 DEBUG 9952 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-05-03 12:29:46.777 DEBUG 9952 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 9952 (D:\Workspace\sd-app\target\classes started by sreesdas in D:\Workspace\sd-app)
2018-05-03 12:29:46.777 DEBUG 9952 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-05-03 12:29:46.782 DEBUG 9952 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@c4e185c: startup date [Thu May 03 12:29:46 IST 2018]; root of context hierarchy
2018-05-03 12:29:47.272 DEBUG 9952 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c1489f05] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-03 12:29:47.538 DEBUG 9952 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8084 (http)
2018-05-03 12:29:47.539 DEBUG 9952 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-03 12:29:47.539 DEBUG 9952 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2018-05-03 12:29:47.811 DEBUG 9952 --- [localhost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-05-03 12:29:47.815 DEBUG 9952 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-05-03 12:29:47.815 DEBUG 9952 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1034 ms
2018-05-03 12:29:47.841 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-03 12:29:47.841 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-03 12:29:47.842 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-03 12:29:47.842 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-05-03 12:29:47.842 DEBUG 9952 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-05-03 12:29:47.842 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-05-03 12:29:47.885 DEBUG 9952 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2018-05-03 12:29:47.885 DEBUG 9952 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=org.hsqldb.jdbcDriver was not found, trying direct instantiation.
2018-05-03 12:29:47.901 DEBUG 9952 --- [restartedMain] com.zaxxer.hikari.pool.PoolBase          : HikariPool-3 - Driver does not support get/set network timeout for connections. (feature not supported)
2018-05-03 12:29:47.901 DEBUG 9952 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2018-05-03 12:29:47.906 DEBUG 9952 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-05-03 12:29:47.906 DEBUG 9952 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-05-03 12:29:47.918 DEBUG 9952 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2018-05-03 12:29:47.932 DEBUG 9952 --- [restartedMain] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@4616ba3b'
2018-05-03 12:29:47.933 DEBUG 9952 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-05-03 12:29:48.051 DEBUG 9952 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-05-03 12:29:48.065 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloworld]}" onto public org.springframework.web.servlet.ModelAndView com.sd.controller.HelloContoller.hello()
2018-05-03 12:29:48.067 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-05-03 12:29:48.067 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-05-03 12:29:48.068 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-05-03 12:29:48.068 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-05-03 12:29:48.070 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-05-03 12:29:48.070 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-05-03 12:29:48.070 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-05-03 12:29:48.072 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-03 12:29:48.072 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-03 12:29:48.111 DEBUG 9952 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-03 12:29:48.145 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@c4e185c: startup date [Thu May 03 12:29:46 IST 2018]; root of context hierarchy
2018-05-03 12:29:48.156 DEBUG 9952 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-03 12:29:48.156 DEBUG 9952 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-03 12:29:48.173 DEBUG 9952 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-05-03 12:29:48.247 DEBUG 9952 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: cd1b627d-433f-4af2-85ed-58b7cad6ab0e

2018-05-03 12:29:48.257 DEBUG 9952 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6d7b50c3, org.springframework.security.web.context.SecurityContextPersistenceFilter@e6bca76, org.springframework.security.web.header.HeaderWriterFilter@60e8c81, org.springframework.security.web.csrf.CsrfFilter@21f592ce, org.springframework.security.web.authentication.logout.LogoutFilter@159fded1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7e22ee24, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@45f78463, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@395c2cb7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1e1ab394, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6c825e52, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4301ed66, org.springframework.security.web.session.SessionManagementFilter@3054b3a, org.springframework.security.web.access.ExceptionTranslationFilter@5528a936, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@32f394ee]
2018-05-03 12:29:48.271 DEBUG 9952 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-05-03 12:29:48.288 DEBUG 9952 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-03 12:29:48.289 DEBUG 9952 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-05-03 12:29:48.292 DEBUG 9952 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-05-03 12:29:48.296 DEBUG 9952 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-05-03 12:29:48.296 DEBUG 9952 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-05-03 12:29:48.298 DEBUG 9952 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-05-03 12:29:48.319 DEBUG 9952 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8084 (http) with context path ''
2018-05-03 12:29:48.320 DEBUG 9952 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 1.565 seconds (JVM running for 126.53)
2018-05-03 12:29:48.323 DEBUG 9952 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation delta:


==========================
CONDITION EVALUATION DELTA
==========================


Positive matches:
-----------------

    None


Negative matches:
-----------------

   PropertyPlaceholderAutoConfiguration#propertySourcesPlaceholderConfigurer:
      Did not match:
         - @ConditionalOnMissingBean (types: org.springframework.context.support.PropertySourcesPlaceholderConfigurer; SearchStrategy: current) found beans of type 'org.springframework.context.support.PropertySourcesPlaceholderConfigurer' swaggerProperties (OnBeanCondition)


Exclusions:
-----------

    None


Unconditional classes:
----------------------

    None



2018-05-03 12:30:29.012 DEBUG 9952 --- [Thread-16] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@c4e185c: startup date [Thu May 03 12:29:46 IST 2018]; root of context hierarchy
2018-05-03 12:30:29.014 DEBUG 9952 --- [Thread-16] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-05-03 12:30:29.014 DEBUG 9952 --- [Thread-16] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-05-03 12:30:29.015 DEBUG 9952 --- [Thread-16] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-05-03 12:30:29.016 DEBUG 9952 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2018-05-03 12:30:29.017 DEBUG 9952 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2018-05-03 12:30:40.824 DEBUG 9952 --- [restartedMain] com.sd.config.AppConfig                  : Starting AppConfig on DIN80001575 with PID 9952 (D:\Workspace\sd-app\target\classes started by sreesdas in D:\Workspace\sd-app)
2018-05-03 12:30:40.824 DEBUG 9952 --- [restartedMain] com.sd.config.AppConfig                  : No active profile set, falling back to default profiles: default
2018-05-03 12:30:40.826 DEBUG 9952 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@356f4f97: startup date [Thu May 03 12:30:40 IST 2018]; root of context hierarchy
2018-05-03 12:30:41.273 DEBUG 9952 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c1489f05] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-03 12:30:41.720 DEBUG 9952 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8084 (http)
2018-05-03 12:30:41.721 DEBUG 9952 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-03 12:30:41.721 DEBUG 9952 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2018-05-03 12:30:42.205 DEBUG 9952 --- [localhost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-05-03 12:30:42.211 DEBUG 9952 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-05-03 12:30:42.211 DEBUG 9952 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1385 ms
2018-05-03 12:30:42.248 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-03 12:30:42.249 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-03 12:30:42.249 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-03 12:30:42.249 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-05-03 12:30:42.249 DEBUG 9952 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-05-03 12:30:42.249 DEBUG 9952 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-05-03 12:30:42.327 DEBUG 9952 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2018-05-03 12:30:42.328 DEBUG 9952 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=org.hsqldb.jdbcDriver was not found, trying direct instantiation.
2018-05-03 12:30:42.351 DEBUG 9952 --- [restartedMain] com.zaxxer.hikari.pool.PoolBase          : HikariPool-5 - Driver does not support get/set network timeout for connections. (feature not supported)
2018-05-03 12:30:42.351 DEBUG 9952 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2018-05-03 12:30:42.380 DEBUG 9952 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-05-03 12:30:42.380 DEBUG 9952 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-05-03 12:30:42.396 DEBUG 9952 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2018-05-03 12:30:42.418 DEBUG 9952 --- [restartedMain] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@4616ba3b'
2018-05-03 12:30:42.418 DEBUG 9952 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-05-03 12:30:42.626 DEBUG 9952 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-05-03 12:30:42.638 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloworld]}" onto public org.springframework.web.servlet.ModelAndView com.sd.controller.HelloContoller.hello()
2018-05-03 12:30:42.639 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/hi],methods=[GET],produces=[application/json]}" onto public com.sd.model.Person com.sd.controller.SwaggerController.hiSwagger()
2018-05-03 12:30:42.639 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/str],methods=[GET],produces=[*/*]}" onto public java.lang.String com.sd.controller.SwaggerController.singleMethod()
2018-05-03 12:30:42.639 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/swagger/post],methods=[POST]}" onto public java.lang.String com.sd.controller.SwaggerController.postSwaggwer()
2018-05-03 12:30:42.639 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-05-03 12:30:42.641 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2018-05-03 12:30:42.641 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2018-05-03 12:30:42.642 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2018-05-03 12:30:42.644 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-03 12:30:42.644 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-03 12:30:42.746 DEBUG 9952 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-03 12:30:42.872 DEBUG 9952 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@356f4f97: startup date [Thu May 03 12:30:40 IST 2018]; root of context hierarchy
2018-05-03 12:30:42.918 DEBUG 9952 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-03 12:30:42.919 DEBUG 9952 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-03 12:30:42.939 DEBUG 9952 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-05-03 12:30:43.038 DEBUG 9952 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 2cd61652-d125-46a4-819b-3ff7775db046

2018-05-03 12:30:43.086 DEBUG 9952 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2a429009, org.springframework.security.web.context.SecurityContextPersistenceFilter@2e21795a, org.springframework.security.web.header.HeaderWriterFilter@183e3238, org.springframework.security.web.csrf.CsrfFilter@1cbeda3e, org.springframework.security.web.authentication.logout.LogoutFilter@2b63ecf, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1802d26b, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@277868d3, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@364e6ab5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2b59de8f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@429f962e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1d1ffa72, org.springframework.security.web.session.SessionManagementFilter@442434ca, org.springframework.security.web.access.ExceptionTranslationFilter@3c872f4e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@e4735b6]
2018-05-03 12:30:43.103 DEBUG 9952 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-05-03 12:30:43.145 DEBUG 9952 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-03 12:30:43.146 DEBUG 9952 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-05-03 12:30:43.151 DEBUG 9952 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-05-03 12:30:43.156 DEBUG 9952 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-05-03 12:30:43.157 DEBUG 9952 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-05-03 12:30:43.164 DEBUG 9952 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-05-03 12:30:43.318 DEBUG 9952 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8084 (http) with context path ''
2018-05-03 12:30:43.323 DEBUG 9952 --- [restartedMain] com.sd.config.AppConfig                  : Started AppConfig in 2.741 seconds (JVM running for 181.531)
2018-05-03 12:30:43.333 DEBUG 9952 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2018-05-03 12:32:16.805 DEBUG 9952 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2018-05-03 12:32:16.805 DEBUG 9952 --- [RMI TCP Connection(2)-127.0.0.1] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@356f4f97: startup date [Thu May 03 12:30:40 IST 2018]; root of context hierarchy
2018-05-03 12:32:16.808 DEBUG 9952 --- [RMI TCP Connection(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-05-03 12:32:16.808 DEBUG 9952 --- [RMI TCP Connection(2)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-05-03 12:32:16.809 DEBUG 9952 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-05-03 12:32:16.811 DEBUG 9952 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2018-05-03 12:32:16.812 DEBUG 9952 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
